<%@ Master Language="VB" MasterPageFile="~/Sidebar.Master" AutoEventWireup="false" CodeBehind="Header.master.vb" Inherits="MedicalReimbursement.Header" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
    <main class="flex-1 p-6">
        <!-- Header Section -->
        <div class="relative mb-8 rounded overflow-hidden">
            <asp:Image ID="imgHeaderBg" runat="server" CssClass="w-full h-28 object-cover opacity-30"
                ImageUrl="https://storage.googleapis.com/a1aa/image/dcc648eb-8145-4b6b-6446-fca61fbff108.jpg"
                AlternateText="Mining trucks and equipment in a mining site" />
            <div aria-label="Company logo and dashboard title" class="absolute inset-0 flex items-center gap-4 px-6">
                <asp:Image ID="imgLogo" runat="server" CssClass="h-20 w-20 object-contain"
                    ImageUrl="https://kutaibara.co.id/wp-content/uploads/2023/04/KBN-Logo-horizontal.png"
                    AlternateText="Kutai Bara Nusantara company logo with flame and diamond shapes" />
                <div class="text-[#145445] font-semibold text-xl md:text-2xl flex items-center gap-1">
                    <span class="text-lg md:text-xl font-normal block leading-none">KUTAI BARA NUSANTARA<br />
                        <span class="text-xs font-light leading-tight block">A Leading Energy Producer</span>
                    </span>
                    <asp:ContentPlaceHolder ID="PageTitlePlaceHolder" runat="server">
                        <span class="text-[#145445] font-extrabold text-2xl md:text-3xl ml-2">DASHBOARD</span>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </main>
    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>

    <!-- Content Placeholder buat halaman turunannya -->
    <asp:ContentPlaceHolder ID="SubContent" runat="server" />
</asp:Content>

