<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sidebar.master.vb" Inherits="MedicalReimbursement.Sidebar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <form id="form1" runat="server">
        <!-- Layout Container -->
        <div class="flex min-h-screen">
            <!-- Sidebar -->
            <aside class="bg-[#1B5E57] w-56 flex flex-col p-5">
                <%--<asp:TextBox ID="txtSearch" runat="server" CssClass="mb-6 h-10 rounded px-3 text-gray-900" />--%>
                    <asp:Label ID="Labeladmin" runat="server" Font-Bold="true" Font-Size="XX-Large" ForeColor="White" Visible="false" CssClass="nav-link mb-6 h-10 px-3"></asp:Label>
                    <asp:Label ID="Labeldir" runat="server" Font-Bold="true" Font-Size="XX-Large" ForeColor="White" Visible="false" CssClass="nav-link mb-6 h-10 px-3"></asp:Label>
                    <asp:Label ID="Labelhr" runat="server" Font-Bold="true" Font-Size="XX-Large" ForeColor="White" Visible="false" CssClass="nav-link mb-6 h-10 px-3"></asp:Label>
                    <asp:Label ID="Labelemp" runat="server" Font-Bold="true" Font-Size="XX-Large" ForeColor="White" Visible="false" CssClass="nav-link mb-6 h-10 px-3"></asp:Label>
                <div class="text-white mb-6 h-10 px-3">
                    <p class="font-bold text-sm">Welcome,</p>
                    <asp:Label ID="FullNameAdmin" runat="server" Text="Budiono Siregar"></asp:Label>
                    <asp:Label ID="FullNameDIR" runat="server" Text="Budiono Siregar"></asp:Label>
                    <asp:Label ID="FullNameHR" runat="server" Text="Budiono Siregar"></asp:Label>
                    <asp:Label ID="FullNameEMP" runat="server" Text="Budiono Siregar"></asp:Label>
                </div>
                <nav class="flex flex-col gap-3">
                <asp:Panel runat="server" ID="Adminpanel" Visible="false">
                    <nav class="flex flex-col gap-3">
                        <asp:Button ID="btnDashboardAdmin" runat="server" Text="Dashboard" CssClass="bg-[#FFAA0A] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:cursor-pointer" />
                    </nav>
                </asp:Panel>
                <asp:Panel runat="server" ID="Dirpanel" Visible="false">
                    <nav class="flex flex-col gap-3">
                        <asp:Button ID="btnDashboardDir" runat="server" Text="Dashboard" CssClass="bg-[#FFAA0A] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:cursor-pointer" />
                        <asp:Button ID="btnMedicalReimbursementDir" runat="server" Text="Medical Reimbursement" CssClass="bg-[#145445] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FFAA0A] cursor-pointer" />
                        <asp:Button ID="btnEmployeeDir" runat="server" Text="Employee" CssClass="bg-[#145445] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FFAA0A] cursor-pointer" />
                    </nav>
                </asp:Panel>
                <asp:Panel runat="server" ID="hrpanel" Visible="false">
                    <nav class="flex flex-col gap-3">
                        <asp:Button ID="btnDashboardHr" runat="server" Text="Dashboard" CssClass="bg-[#FFAA0A] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:cursor-pointer" />
                        <asp:Button ID="btnMedicalReimbursementHr" runat="server" Text="Medical Reimbursement" CssClass="bg-[#145445] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FFAA0A] cursor-pointer" />
                        <asp:Button ID="btnEmployeeHr" runat="server" Text="Employee" CssClass="bg-[#145445] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FFAA0A] cursor-pointer" />
                    </nav>
                </asp:Panel>
                <asp:Panel runat="server" ID="emppanel" Visible="false">
                    <nav class="flex flex-col gap-3">
                        <asp:Button ID="btnDashboardEmp" runat="server" Text="Dashboard" CssClass="bg-[#FFAA0A] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:cursor-pointer" />
                        <asp:Button ID="btnMedicalReimbursementEmp" runat="server" Text="Medical Reimbursement" CssClass="bg-[#145445] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FFAA0A] cursor-pointer" />
                    </nav>
                </asp:Panel>
                    <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClientClick='return confirm("Apakah anda ingin logout?");' CssClass="border border-[#FF6B6B] text-white text-xs font-semibold rounded px-4 py-2 text-left hover:bg-[#FF6B6B] cursor-pointer" />
                </nav>
            </aside>

            <!-- Main Content Area -->
            <div class="flex-1 overflow-y-auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
